{
    "name": "mtantawy/harass-map-fb-messenger-bot",
    "type": "project",
    "authors": [
        {
            "name": "Mahmoud Tantawy",
            "email": "me@mtantawy.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:mtantawy/fb-messenger-sdk.git"
        }
    ],
    "require": {
        "tgallice/fb-messenger-sdk": "dev-master",
        "vlucas/phpdotenv": "^2.4",
        "symfony/console": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "HarassMapFbMessengerBot\\": "src/"
        }
    }
}
